{
  "name": "ideafish",
  "version": "0.0.1",
  "main":"app.js",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.6",
    "jade": "*",
    "mongoose": "3.x",
    "facebook-client": "1.3.0",
    "facebook": "0.0.3"
  },
    "engines": {
    "node": "0.8.14 ",
    "npm": "1.1.65"
  }
}